<!DOCTYPE html>
<html lang="es">

<head>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
	<meta charset="UTF-8" />
	<title>Mis Hobbies</title>
	<link rel="icon" type="image/x-icon" href="perrosexo.png">
</head>

<body>
	<ul>
		<li><a href="lab1.html"> Principal</a></li>
		<h4>Famila - Viajes - Hobbies</h4>
		<a href="index1.html"><img src="familia.png" alt="Familia"  style="width:50px;height:50px;"></a>
		<a href="index2.html"><img src="viaje.png" alt="Viajes"  style="width:60px;height:50px;"></a>
		<a href="index3.html"><img src="basket.png" alt="Viajes"  style="width:50px;height:50px;"></a>

	</ul>
	<h1 style="color: rgb(185, 39, 39); background: black;">Mis Hobbies</h1>
	<h2>Que bonitos se ven ordenados mis gustos aquí jajaja</h2>
	<table>
		<tr>
			<td align="center" valign = "top">
				<center><h2 id = "p1">Ejercicio</h2></center>
				Me gusta hacer seguido ejercicio, en mi casa, en plazas, parques. Los ejercicios de calistenia me permiten ejercitarme en cualquier lugar sin necesidad de implementos.<br>
				<center><img src="ejercicio.jpg"
					width="440"
					height="300"></center>
			</td>
			<td align="center" valign = "top">
				<center><h2 id = "p1">Basketball</h2></center>
				Cada semana dedico algunas horas a jugar baloncesto, como soy alto me resulta fácil hacer varias cosas. Sin embargo, eso no quita que le haya dedicado muchas horas de esfuerzo y dedicación.<br>
				<center><img src="basketball.jpg"
					width="300"
					height="435"></center>
			</td>
			<td align="center" valign = "top">
				<center><h2 id = "p1">Jugar</h2></center>
				Y para finalizar, quería decir que me gustan los jueguitos de computadora, idealmente juegos de rol, donde pueda armar a mi personaje con la armadura con el mejor encantamiento que encuentre, además de usar amuletos para mejorar sus stats.<br>
				<center><img src="gamer.jpg"
					width="400"
					height="300"></center>
			</td>
		</tr>
	</table>




</body>


</html>