<!DOCTYPE html>
<html lang="es">

<head>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
	<meta charset="UTF-8" />
	<title>Mi familia</title>
	<link rel="icon" type="image/x-icon" href="perrosexo.png">
</head>

<body>
	<ul>
		<li><a href="lab1.html"> Principal</a></li>
		<h4>Famila - Viajes - Hobbies</h4>
		<a href="index1.html"><img src="familia.png" alt="Familia"  style="width:50px;height:50px;"></a>
		<a href="index2.html"><img src="viaje.png" alt="Viajes"  style="width:60px;height:50px;"></a>
		<a href="index3.html"><img src="basket.png" alt="Viajes"  style="width:50px;height:50px;"></a>

	</ul>
	<h1 style="color: rgb(185, 39, 39); background: black;">Mi Familia</h1>
	<h2>Los amo ♥</h2>
	<table>
		<tr>
			<td align="center" valign = "top">
				<center><h3 id = "p1">Mi padre</h3></center>
				Este es mi padre, su nombre es Javier, desde pequeño me ha inculcado el trabajo duro y esforzado.<br>
				Me ha entregado los valores que me han llegado a forjar como persona a día de hoy<br>
				<center><img src="roca.jpg"
					width="450"
					height="620"></center>
			</td>
			<td align="center" valign = "top">
				<center><h2 id = "p1">Mi madre</h2></center>
				Ella es mi madre, siempre ha estado para mi cuando la he necesitado.<br>
				Y ha sido la responsable de que ha día de hoy me guste el mundo de la expresión artística. Mi inspiración.<br>
				<center><img src="madonna.jpg"
					width="450"
					height="610"></center>
			</td>
		</tr>
	</table>


</body>


</html>