<!DOCTYPE html>
<html lang="es">

<head>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
	<meta charset="UTF-8" />
	<title>Mis viajes</title>
	<link rel="icon" type="image/x-icon" href="perrosexo.png">
</head>

<body>
	<ul>
		<li><a href="lab1.html"> Principal</a></li>
		<h4>Famila - Viajes - Hobbies</h4>
		<a href="index1.html"><img src="familia.png" alt="Familia"  style="width:50px;height:50px;"></a>
		<a href="index2.html"><img src="viaje.png" alt="Viajes"  style="width:60px;height:50px;"></a>
		<a href="index3.html"><img src="basket.png" alt="Viajes"  style="width:50px;height:50px;"></a>

	</ul>
	
	<h1 style="color: rgb(185, 39, 39); background: black;">Mis Viajes</h1>
	<h2>No viajo mucho, pero se pasa bien jeje</h2>
	
	<table>
		<tr>
			<td align="center" valign = "top">
				<center><h3 id = "p1">Cristo Redentor</h3></center>
				Recuerdo de un paseito piola jejeje<br>
				Visitamos Río con mi familia, gracias a mi papá que andaba pagado 😀<br>
				<center><img src="cristo.jpg"
					width="600"
					height="480"></center>
			</td>
			<td align="center" valign = "top">
				<center><h2 id = "p1">Stonehenge</h2></center>
				Bueno este viaje fue bastante significativo para mi, en el conseguí una conexión espiritual con mi ser.<br>
				La energía que se sentía en aquel lugar era indescriptible.<br>
				<center><img src="Stonehenge.png"
					width="600"
					height="480"></center>
			</td>
		</tr>
	</table>



</body>


</html>