<!DOCTYPE html>
<html lang="es">

<head>
	<link rel="stylesheet" type="text/css" href="estilo1.css">
	<meta charset="UTF-8" />
	<title>Mi web</title>
	<link rel="icon" type="image/x-icon" href="perrosexo.png">
</head>

<body>
	<ul>
		<li><a href="lab1.html"> Principal</a></li>
		<h4>Famila - Viajes - Hobbies</h4>
		<a href="index1.html"><img src="familia.png" alt="Familia"  style="width:50px;height:50px;"></a>
		<a href="index2.html"><img src="viaje.png" alt="Viajes"  style="width:60px;height:50px;"></a>
		<a href="index3.html"><img src="basket.png" alt="Viajes"  style="width:50px;height:50px;"></a>

	</ul>
	
	<h1 style="color: rgb(185, 39, 39); background: black;">Hola, soy Jose!</h1>
	<h2>Estudiante y amigo.</h2>
	<div style="text-align:center;"><img src="yo.jpg" alt="yomismo" style="width:300px;height:480px;"></div>
	<i><h3 style="text-align: center;">Mirador del Aguila</h3></i>
	<center><p>Me llamo Jose Bernal, tengo 23 años, soy de Talca. Pololeando, hermano de un perro y padre de una perrita y una gata.</p></center>
	<center><p>Actualmente soy estudiante de bioinformática, teniendo a grandes profesores como; Alejandro Valdés, que gran profesor.</p></center>
	<center><u>Esta canción la escuché esta semana y me gustó. Se llama Ando, del Jordan 23.</u></center>
	<img src="angel.gif">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/MF7FMgp_WlQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<img src="rosa.gif">

</body>


</html>