<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- código javascript inserto en el documento. -->
        <script type="text/javascript">
            var text = prompt("Ingrese una frase:");
            var largoText = text.length;
            var contadorA = 0;
            var contadorE = 0;
            var contadorI = 0;
            var contadorO = 0;
            var contadorU = 0;
            var i;
            for( i = 0; i < largoText ; i++){
                if(text.substr(i,1) == "a" || text.substr(i,1) == "A"){
                    contadorA++;
                }
                if(text.substr(i,1) == "e" || text.substr(i,1) == "E"){
                    contadorE++;
                }
                if(text.substr(i,1) == "i" || text.substr(i,1) == "I"){
                    contadorI++;
                }
                if(text.substr(i,1) == "o" || text.substr(i,1) == "O"){
                    contadorO++;
                }
                if(text.substr(i,1) == "u" || text.substr(i,1) == "U"){
                    contadorU++;
                }
            }
            document.write("En su frase hay " + contadorA + " letras a.<br>")
            document.write("En su frase hay " + contadorE + " letras e.<br>")
            document.write("En su frase hay " + contadorI + " letras i.<br>")
            document.write("En su frase hay " + contadorO + " letras o.<br>")
            document.write("En su frase hay " + contadorU + " letras u.")

        </script>
    </head> 
    <body>
    </body>
</html>