<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!-- código javascript inserto en el documento. -->
        
        <script type="text/javascript">





            <input type="text" id="texto" />

            var valor = document.getElementById("texto").value;

            <textarea id="parrafo"></textarea>

            var valor = document.getElementById("parrafo").value;




            


        </script>
    </head> 
    <body>
        <p>Enter names in the fields, then click "Submit" to submit the form:</p>

        <form id="frm1" action="/action_page.php">
          First name: <input type="text" name="fname"><br>
          Last name: <input type="text" name="lname"><br><br>
          <input type="button" onclick="myFunction()" value="Submit">
        </form>
        <br><br>
        <p>Enter names in the fields, then click "Submit" to submit the form:</p>

        <form id="frm1" action="/action_page.php">
        First name: <input type="text" name="fname"><br>
        Last name: <input type="text" name="lname"><br><br>
        <input type="button" onclick="myFunction()" value="Submit">
        </form>
    </body>
</html>